2020-11-06/11:54:25		Opened Training database successfully
2020-11-06/11:54:32		Closed Training database successfully
2020-11-06/11:54:32		Opened Training database successfully
2020-11-06/11:54:34		Opened Training database successfully
2020-11-06/11:54:34		Closed Training database successfully
2020-11-06/11:54:34		Opened Training database successfully
2020-11-06/11:54:40		Opened Training database successfully
2020-11-06/11:56:50		Opened Training database successfully
2020-11-06/11:56:50		Closed Training database successfully
2020-11-06/11:56:50		Opened Training database successfully
2020-11-06/11:56:53		Opened Training database successfully
2020-11-06/12:09:48		Opened Training database successfully
2020-11-06/12:09:48		Closed Training database successfully
2020-11-06/12:09:48		Opened Training database successfully
2020-11-06/12:09:56		Opened Training database successfully
2020-11-06/12:09:56		Closed Training database successfully
2020-11-06/12:09:56		Opened Training database successfully
2020-11-06/12:09:58		Opened Training database successfully
